html,body{
    font-family: "Merriweather Sans",sans-serif; 
    background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
    background-image: url("./8k.jpeg");
}


.dashboard{
    margin: 0;
    /* background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5); */
    color:#111;
    margin: 18px;
    padding: auto;
    /* height: 25vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 30px;
    /* opacity: 0.5; */
    /* display: block; */
    
}

.title{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    font-size: 40px;
    letter-spacing: 4px;
}
/* types of buttons */
.button-types{
    background-color: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    /* border: 5px solid blanchedalmond; */
    padding:13px;
}
/* recent and load buttons */
.button-types button{
    display: flex;
    height: 40px;
    width: 500px;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-size: 30px;
    border-radius: 10px;
} 
.toggle{
    height: 5vh;
    width: 10vw;
    left:220;
    /* margin: auto; */
    align-items:flex-start;
    padding-left: 30px;
    /* background-color: bisque; */
}
.toggle button{
    width:200px;
}
.newsbtn{
    display:flex;
    /* background-color: aquamarine; */

    width:60vw;
    justify-content: space-around;
}
.category-bar{
    height: 80px;
    /* background-color: black; */
    justify-content: center;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.category-bar button{
    height: 4vh;
    border-radius: 10px;
    font-size:x-large;
    width: 10vw;
    text-align:center;
    flex-wrap: wrap;
    font-size: 2.5vh;
    
}
 button:hover{
    background-color: black;
    color: aliceblue;
    transition: 1.2s;
}
/* news items display style */
.news-bar{
    height: 800px;
    /* border: 5px solid black; */
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content:space-around; */
    gap: 10px;
    align-items: center;
    border-radius:40px ;
    padding: 20px;
    overflow:scroll;
}

.news-bar::-webkit-scrollbar{
    display: none;
}

.fa-solid fa-heart{
    display: flex;
    margin: auto;
    color: white;
}

.news-item{
    background-color: rgb(255,255,255,0.5);
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    border-radius: 20px;
    width: 100%;
    /* height:600px; */
    border:4px solid black;
    flex-wrap: wrap;
}
.news-content{
    display: flex;
    margin: auto;
    height: 200px;
    font-size: 20px;
}
.news-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: inherit;
    font-size: larger;
    height:100px;
}

.news-item i {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 45px;
    height:100px;
}
/*  */
/* sidebar display styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0.1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 18px 18px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 1.3s;
    
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    color: aqua;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: -1;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  .logo{
    height: 150px;
    width: 100%;
    display: flex;
    margin: auto;
    border-bottom: 2px solid #818181;
    padding: 30px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .sidebar-menu{
    /* padding-top: 25px; */
    font-weight:55px;
    margin-bottom: 30px;
    line-height: 55px;
  }


/*  */
/*login page styles  */
.login-title{
    top:100vh;
}
#login{
    display: block;
    font-size: larger;
    height: 700px;
    width: 700px;
    border: 4px solid black; 
    margin: auto;
    align-items: center;
    position: absolute;
    top: 400px;
    left:30%;
    background-color:grey;
}

/* responsive design */
@media (max-width:992px) {
    .dashboard{
        margin: 0;
        /* background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5); */
        color:#111;
        margin: 13px;
        padding: auto;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 30px;
        /* opacity: 0.5; */
        /* display: block; */
        display: none;
    }
    .dashboard{
        margin: 0;
        /* background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5); */
        color:#111;
        margin: 13px;
        padding: auto;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 30px;
        /* opacity: 0.5; */
        /* display: block; */
        display: none;
    }
}






