/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #131516;
  font-family: 'Merriweather', serif;
}

nav {
  margin-top: 5vh;
  padding: 1vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: #000000;
}

/* Title Styles */
.title-logo {
  background-color: #ecd91c;
  color: #1c1b19;
  height: 19vh;
  width: 98vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  width: 80%;
  display: flex;
  justify-content: center;
  font-size: 2.8rem;
  line-height: 19px;
  letter-spacing: 0.4dvw;
}

.app-name {
  font-weight: 900;
  margin: 0;
  padding: 10px;
}

.date-time {
  color: black;
  height: 5vh;
  letter-spacing: 0.2vw;
  font-size: 2.5vh;
  display: flex;
  justify-content: center;
  padding-top: 1vh;
  width: 80vw;
  font-family: 'Times New Roman', Times, serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-around;
  width: 98vw;
  align-items: center;
}

.navbar i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18vh;
  width: 9vw;
  font-size: 8vh;
}

.navbar-btn {
  display: flex;
  background-color: #000000;
  border: none;
  padding: 1vw;
  cursor: pointer;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-btn .categry-btn {
  width: 120px;
  padding: 10px 0px;
  font-size: 0.8rem;
  border: none;
  background-color: #000000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 2vw;
  position: relative;
  text-align: center;
}

.navbar-btn button:hover {
  background-color: #1c1b19;
  color: #ecd91c;
}

.navbar-btn a {
  text-decoration: none;
  list-style: none;
  color: goldenrod;
}

select {
  height: 35px;
  width: 180px;
  font-size: 2vh;
  font-weight: bold;
  overflow-y: hidden;
  text-align: center;
}

select::-webkit-scrollbar {
  display: none;
}

select > option {
  height: inherit;
  width: inherit;
  overflow: hidden;
  background-color: #000000;
  color: goldenrod;
}

/* Searchbar Styles */
.search-icon {
  display: flex;
  height: 8vh;
  width: 20vw;
  justify-content: center;
  align-items: center;
  padding: 0.5vh;
  margin:35px;
}

.search-bar {
  border:1px solid #1c1b19 ;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search {
  height: 50px;
  width: 250px;
  font-size: 15px;
  font-weight: bold;
  padding-left: 3px;
  display: flex;
  margin: auto;
}

.search-bar .search-btn {
  position: absolute;
  display: flex;
  margin: auto;
  width: 30px;
  height: 5px;
  right: 0;
  background: none;
  border: none;
  font-size:2dvb;
  /
  padding:10px;
}

.grid-container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 30px;
  width: 90%;
  background-color:black;
  /* opacity: 0.3; */
  border: 2px solid black;
}

.grid-item {
  width: 100%;
  z-index: 1;
  height: fit-content;
  border: 2px solid black;
  position: relative;
  text-align: center;
}

.grid-item img {
  height: 100%;
  width: 100%;
  padding: 0.2rem;
}

.grid-item p {
  width: 100%;
  /* border: 2px solid rgb(155, 44, 44); */
  position: absolute;
  /* z-index: 1; */
  bottom: 0;
  left: 0;
  margin: 0;
}

/* newsbar styles */
.newsbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 700px;
  background-color: rgb(145, 185, 204);
  border: 2px solid black;
  overflow-y: scroll;
}
.newsbar-title-1{
  width: 300px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  /* border: 2px solid black; */
}
.mainnews{
  margin: 25px;
  width: 90%;
  height: 300px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.maincards{
  width:50%;
  border: 2px solid black;
  margin:10px;
}
.subcards{
  width:50%;
  border: 2px solid black;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
.subcard{
  width:95%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height:200px;
  margin: 10px;
}
.Trending-News{
  margin: 25px;
  width: 90%;
  height: fit-content;
  border: 2px solid black;
}

.mainnews-2{
  display: flex;
  flex-direction: row-reverse;
}
.maincards img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.subcards img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* newsbar styles */
.footer{
  height: 400px;
}


/* Media Queries */
@media screen and (max-width: 768px) {
  .grid-item {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 500px) {
  .navbar-btn {
    flex-direction: column;
    align-items: center;
  }

  .navbar-btn button {
    margin: 5px;
  }

  .grid-item {
    flex-basis: 100%;
  }

  .search {
    width: 100%;
  }

  .search-bar .search-btn {
    width: 10%;
  }
}
